rev1からrev2でのアプリサイズ変化:

app0100( 13バイト) vs app0006( 17バイト)   : グラデーション
  app0006は17.5バイトだったのをうまく省略して17.0バイトにしていた。
  正方形指定ができるようになったので-1.0バイト。
  256を1.0バイトで書けるようになったので、-2.0バイト。
  forが初期値0を省略できるようになったので-1.0バイト。
  ADDのオペコードを0で代用できるようになったので-0.5バイト。

app0101( 14バイト) vs app0087改( 17バイト) : 日本の国旗
  5までの整数が4ビット形式で書けるようになったことで-2.0バイト。
  ysiz=0で正円が描けるようになったことで、-1.5バイト。

app0102( 14バイト) vs app0022( 20バイト)   : XOR描画のテスト
  rep0の導入のおかげで-1.0バイト。
  xやyの-1のサポートのおかげで、-4.5バイト。
  forが初期値0を省略できるようになったので-0.5バイト。

app0103( ??バイト) vs app0023( 71バイト)   : bball

app0104( 26バイト) vs app0039( 31バイト)   : メタリックなボール
  5までの整数が4ビット形式で書けるようになったことで-0.5バイト。
  128が1.00バイトで書けるようになったので、-0.5バイト。
  ysiz = xsiz; が不要になって-2.0バイト。
  ADDのオペコードを0で代用できるようになったので-1.0バイト。
  そのほかいろいろで-1.0バイト。

