フロントエンドコードの仕様：

c/rフィールドについて： (osecpu122d以降)
  4ビット型： (0-6), カスタム
  8ビット型： (8x-bx), -8 〜 +16 これはそのまま (8+2, 3*8)
	20(17), 18(18), 40(19), 80(1a), 100(1b), ff(1c), 7f(1d), 3f(1e), 1f(1f)
	f0〜f7 : rep0-7   (b0-b7)
	e0〜ee : R00-R0E  (a0-ae)
    ef     : R3F      (af)
  12ビット型： (cx-dx), -90 〜 +ee これはそのまま (16+2, 7*16)
	200(ef), f0, 400, 800, 1000, 2000, 4000, 8000, 10000, ffff, 7fff, 3fff, 1fff, fff, 7ff, 3ff, 1ff
	f60〜f6f : 定数 2^17〜2^32
	f50〜f57 : bit指定: 1,2,4,8,16,32,64,ex
    f58〜f5f : リザーブ
	f40〜f4f : rep0-f : でもこれ意味ない気がするのでリザーブに変更。
	f00〜f3f : R00-R3F
  16ビット型： (exxx), -620 〜 +7de (32+2, 15*32)
    リザーブ部分はどうするか未定.

regフィールドについて： (osecpu122d以降)
  4ビット型： (0-6)
	0-1 : R00-R01
	2-6 : rep0-4
  8ビット型： (8x-bx)
	20-27 : rep0-7
	上記以外 : そのままRxx
  12ビット型： (cx-dx)
	40-47 : R20-R27







0: NOP
1: LB(0, ++lastLabel)
4-1-(opt|(imm-lastLabel) <<8)): LB(opt, imm)
2-r-(c/r)

rについて：
  0:rep0, 1:rep1, 2:R00, 3:R01,... (R3CとR3Dを後ろへ追い出す)

c/rについて：
  -11:R00,...,-20:R0F,-50:R3F,-51:+100,-52:+200,-53:+400,-54:+800,
  -55:+1000,-56:+2000,-57:+4000,-58:+8000,-59:+64K,-5a...-5e:reserve,
  -5f:rep0,-60:rep1,-61:-11,...
・LIMMと関数呼び出しの場合：
  -1,0,1,2,3,4,rep0






